# emailJS variables
VITE_EMAILJS_SERVICE_ID=service_4rxx74e
VITE_EMAILJS_PUBLIC_KEY=Ge6Xny7lTlAp5QrDF

VITE_EMAILJS_OTP_TEMPLATE_ID=template_2aqka1n
VITE_EMAILJS_INTERVIEW_TEMPLATE_ID=template_9pyaaxv
